version: "3.3"

services:


  nginx:
    container_name: nginx_site1
    image: wodby/nginx:latest
    volumes:
      - ./www:/var/www/html
    depends_on:
      - php
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.site1.rule=Host(`site1.moraud.xyz`)"
      - "traefik.http.routers.site1.entrypoints=websecure"
      - "traefik.http.routers.site1.tls.certresolver=myhttpchallenge"
      - traefik.docker.network=web

      - "traefik.http.routers.site1-http.rule=Host(`site1.moraud.xyz`)"
      - "traefik.http.routers.site1-http.entrypoints=web"

      - traefik.http.routers.site1-http.middlewares=site1-redirect
      - traefik.http.middlewares.site1-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.site1-redirect.redirectscheme.permanent=true
    environment:
      NGINX_BACKEND_HOST: php
      NGINX_VHOST_PRESET: php
      NGINX_STATIC_OPEN_FILE_CACHE: "off"
    networks:
      - internal
      - web

  db:
    image: mariadb:latest
    container_name: db_site1
    volumes:
      - ./database:/var/lib/mysql:rw
    depends_on:
      - nginx
    environment:
      - MYSQL_ROOT_PASSWORD=lemp
    labels:
      - "traefik.enable=true"
      - traefik.docker.network=site1
    container_name: db_site1
    networks:
      - internal

  php:
    image: wodby/php:latest
    volumes:
      - ./www:/var/www/html
    labels:
      - "traefik.enable=true"
      - traefik.docker.network=site1
      
    container_name: php_site1
    networks:
      - internal

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_site1
    environment:
      PMA_ARBITRARY: 1
    depends_on:
      - db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.site1-phpmyadmin.rule=Host(`site1-phpmyadmin.moraud.xyz`)"
      - "traefik.http.routers.site1-phpmyadmin.entrypoints=websecure"
      - "traefik.http.routers.site1-phpmyadmin.tls.certresolver=myhttpchallenge"
      - traefik.docker.network=web

      - "traefik.http.routers.site1-http-phpmyadmin.rule=Host(`site1-phpmyadmin.moraud.xyz`)"
      - "traefik.http.routers.site1-http-phpmyadmin.entrypoints=web"

      - traefik.http.routers.site1-http-phpmyadmin.middlewares=site1-redirect-phpmyadmin
      - traefik.http.middlewares.site1-redirect-phpmyadmin.redirectscheme.scheme=https
      - traefik.http.middlewares.site1-redirect-phpmyadmin.redirectscheme.permanent=true
    networks:
      - internal
      - web


networks:
  internal:
  web:
    external: true
